<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dinh Viet's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style> 
  .row 
  {
    padding-top: 70px;
  }
  .col
  {
    margin-left: 20px;
  }
  h1
  {
    color: #616f39;
    font-weight: 700;
    font-family: 'Libre Bodoni', serif;
  }

  p
  {
     font-family: 'Overpass', sans-serif;
     margin-right: 70px;
  }
  a{
    padding-right: 100px;
    font-size: 20px;
    font-weight: 600;
  }
  .footer {
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: 100px;
}

.container {
  position: relative;
  max-width: 1520px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}

body {
  background-color: #f1f1f1;
}

</style>



  </head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="Homepage.html" style="font-family: 'Libre Bodoni', serif; padding-left: 20px;">Viet's Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item" style="margin-left: 650px">
          <a class="nav-link" href="Homepage.html">Home</a>
        </li>
        <li class="nav-item"style="margin-left: 50px">
          <a class="nav-link" href="My Works.html">My Works</a>
        </li>
        <li class="nav-item"style="margin-left: 50px">
          <a class="nav-link" href="About Me.html">About Me</a>
        </li>
      </ul>
      
    </div>
  </div>
  </nav>
<br>
<div class="container">
  <div class="row">
    <div class="col">
      <img src="D:\Việt\Portfolio kì 7\Coding\Photo\3.jpg" width="70%" style="margin-left: 70px;">
    </div>
    <div class="col">
      <h1>It's a me, Viet Ngo.</h1>
      <br>
      <p>My aspiration to live creativity and meet people’s actual needs when it comes to media consumption led me to complete my Bachelor’s in Graphic Design. My aim is always to combine a pragmatic approach with aesthetics, while improving communication between people.
      <br><br>
      As a Fulbright scholar, I completed my studies abroad with an MA at the Savannah College of Art and Design, which ultimately helped me to get my foot into the world of fashion and luxury communication. As a believer in sustainable practices, my thesis focused on developing the brand identity and communication of a clean beauty pop-up store under the umbrella of Selfridges.</p>
      <br><br><br>
      <h1>Get in touch</h1>
      <br>
      <p>For business inquiries and collaborations please contact me below and leave a link to your website or portfolio. I am looking forward to hearing from you!</p>
      <a href="https://www.gmail.com" style="padding-right: 60px;">Email</a>
      <a href="https://www.facebook.com/vietngodinh2001/" style="padding-right: 60px;">Facebook</a>
      <a href="https://www.behance.net/dinhviet">Behance</a>

    </div>

<div class="footer">
  <p>Copyright © 2008 VietNgo Co. All rights reserved.</p>
</div>

</div>
</body>