<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dinh Viet's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style> 

h1
  {
    color: #616f39;
    font-size: 60px;
    font-family: 'Libre Bodoni', serif;
    font-weight: bold;
    padding-top: 70px;
  }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html" style="font-family: 'Libre Bodoni', serif; padding-left: 20px;">Viet's Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item" style="margin-left: 750px">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item"style="margin-left: 50px">
          <a class="nav-link" href="my works.html">My Works</a>
        </li>
        <li class="nav-item"style="margin-left: 50px">
          <a class="nav-link" href="about me.html">About Me</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<!-- Header -->
<div class="header">
  <h1>Pack&Go</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="My_Images/9.webp" style="width:100%">
    <img src="My_Images/5.jpg" style="width:100%">
    <img src="My_Images/15.jpg" style="width:100%">

  </div>
   <div class="column">
    <img src="My_Images/12.jpg" style="width:100%">
    <img src="My_Images/6.jpg" style="width:100%">
    <img src="My_Images/11.jpg" style="width:100%">

  </div>  
   <div class="column">
    <img src="My_Images/10.png" style="width:100%">
    <img src="My_Images/7.jpg" style="width:100%">

  </div>
   <div class="column">
    <img src="My_Images/8.png" style="width:100%">
    <img src="My_Images/13.webp" style="width:100%">
    <img src="My_Images/14.png" style="width:100%">

  </div>
</div>

</body>
</html>
